<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/01_Scripts/Note_Trg.cs">
    <Files>
      <File FileName="Assets/01_Scripts/AuEng.cs" Line="28" Column="18" />
      <File FileName="Assets/01_Scripts/Note_Trg.cs" Line="12" Column="27" />
      <File FileName="Assets/01_Scripts/Cursor.cs" Line="122" Column="4" NotebookId="1" />
      <File FileName="Assets/01_Scripts/Track_Ctrl.cs" Line="24" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>